#!/bin/sh

set -e

GRUBCONF="/etc/default/grub"
FLAG="scramlkb=1"

pathfind() {
    OLDIFS="$IFS"
    IFS=:
    for p in $PATH; do
        if [ -x "$p/$*" ]; then
            IFS="$OLDIFS"
            return 0
        fi
    done
    IFS="$OLDIFS"
    return 1
}


clean_grub_and_update_initramfs() {
    if [ -f /etc/default/grub ] && `pathfind update-grub`; then
      sed -e /^GRUB_CMDLINE_LINUX_DEFAULT/s/$FLAG// -e 's/=" /="/' -e 's/ "$/"/' \
          -i $GRUBCONF && update-grub
    fi

    if [ -x /usr/sbin/update-initramfs ]; then
        update-initramfs -u
    fi
}

case "$1" in
    upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    remove)
        clean_grub_and_update_initramfs
    ;;

    purge)
        if [ "$1" = "purge" -a -e /usr/share/debconf/confmodule ]; then
            # Source debconf library.
            . /usr/share/debconf/confmodule
            # Remove my changes to the db.
            db_purge
        fi
        clean_grub_and_update_initramfs
    ;;

   *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
